.apropos {
    display: grid;
    width: 90vw;
    margin: 40px auto;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 2fr;
    grid-gap: 20px;
    .selfie {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
        width: 100%;
        max-width: 350px;
        height: 100%;
        object-fit: cover; 
        border: 1px solid black;
    }
    .presentation {
        grid-column: 2 / span 1;
        grid-row: 1 / span 3;
        max-width: 600px;
        p {
            font-family: 'Raleway', sans-serif;
            color: $color-font-dark;
            padding: 10px 20px;
            line-height: 26px;
        }
        a {
            text-decoration: underline;
        }
    }
    @media screen and (max-width: 630px) {
        margin: 30px auto;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        .image {
            grid-column: 2 / span 2;
            grid-row: 1 / span 1; 
            width: 200px;
            margin: 0 auto;
        }
        .presentation {
            grid-column: 1 / span 4;
            grid-row: 2 / span 1; 
        }
    }
}

/* DARK MODE */
.dark .presentation {
    p, a, h2 {
    color: $color-font-light;
    }
}